  ___     
 |_  )    
  / /   _ 
 /___| (_)  *************************
            *        NUMPAD         *
            *   ____  ____  ____    * 
            *  ||7 ||||8 ||||9 ||   *
            *  ||__||||__||||__||   *
            *  |/__\||/__\||/__\|   *
            *   ____  ____  ____    *
            *  ||4 ||||  ||||6 ||   *
            *  ||__||||__||||__||   *
            *  |/__\||/__\||/__\|   *
            *   ____  ____  ____    *
            *  ||1 ||||2 ||||3 ||   *
            *  ||__||||__||||__||   *
            *  |/__\||/__\||/__\|   *
            *                       *
            *************************